programa
{
	
	funcao inicio()
	{
		escreva("1 - Abri Netflix 2 - Abrir Amazon 3 - Abrir Hbo Max 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)
		escolha (menu)
		{
			caso 1:
			escreva ("Abrindo Netflix ...")
			pare
			caso 2:
			escreva ("Abrindo Amazon ...")
			pare
			caso 3:
			escreva ("Abrindo Hbo Max ...")
			pare
			caso 4:
			escreva ("Saindo")
			pare

			caso contrario:
			escreva ("Você deve escolher as opções 1,2 ou 3")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */