<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ranulf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-11 01:23:34 "/>
        <attribute name="created" value="UmFudWxmO0xBUFRPUC1BTEhUMEhUUjsyMDIyLTA0LTExOyIwMToxODo1MSAiOzI4OTE="/>
        <attribute name="edited" value="UmFudWxmO0xBUFRPUC1BTEhUMEhUUjsyMDIyLTA0LTExOyIwMToyMzozNCAiOzE7Mjk5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
